<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML 😊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .gigante{
            font-size: 15em;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aclaro{
            color: black;
            text-decoration: wavy;
        }
        a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }
        a:hover {
            opacity: 0.5;
        }
        #logo{
            font-size: 24px;
            text-transform: uppercase;
            height: 4vh;
        }
        #hero{
            background: url(img/backgroundHero.jpg) no-repeat center center;
            background-size: cover;
            height: 92vh;
            margin-bottom: 100px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 1, 12);
            height: 8vh;
        }
        #menu {
            list-style: none;
            display: flex;
        }
        #menu li{
            letter-spacing: 3px;
            margin-left: 35px;
        }
        table td, table th{
            border: 1px solid rgba(5, 0, 17, 0.507);
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            width: 80vw;
            margin: auto;
        }
        #tabela{
            width: 90vw;
        }
        label{
            cursor: pointer;
            display: block;
        }
        .inline{
            display: inline;
        }
        form{
            margin: 20px;
        }
        form p{
            margin-bottom: 15px;
        }
        .margin20{
            margin: 20px;
            margin-bottom: 40px;
        }
        .bg{
            background-color: rgb(235, 235, 255);
            width: 90vw;
            margin: auto;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: rgba(23, 16, 65, 0.288) 10px 10px 30px 0px;
            transition: 0.5s;
        }
        .bg:hover{
            box-shadow: rgba(23, 16, 65, 0.452) 10px 10px 30px 0px;
        }
        .bgd{
            background-color: rgb(0, 0, 0);
            width: 100vw;
            margin: auto;
            padding: 20px;
            color: white;
            text-align: center;
            height: 50px;
        }
        .db{
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="#"><img id="logo" src="img/logo.svg" alt="logo"></a>
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#google">Mecanismos de busca</a></li>
                    <li><a href="#formulario">Formulário</a></li>
                </ul>         
            </nav>
        </header>
        <section id="hero" class="flex">
            <a href="#">
                <h1 class="gigante">🍷🗿</h1>
            </a>
        </section>
        <section id="google" class="margin20 bg">
            <header>
                <h2 class="bg-red">Mecanismos de busca: Google</h2>
            </header>
            <article>
                <h3>Google</h3>
                <p class="bg-yellow">Lorem ipsum
                    <strong><a class="aclaro" rel="noopener external" href="https://www.google.com" target="_blank">Google</a></strong>
                    <em>sit amet</em> consectetur adipisicing elit. <del>Doloru</del> <ins>Quod</ins> <small>quaerat</small>
                    totam H<sub>2</sub>O nesciunt 5<sup>2</sup> similique? A quibusdam facere harum repudiandae modi?
                </p>
            </article>
        </section>
        <section id="bing" class="margin20 bg">
            <header>
                <h2 class="bg-red" id="bg-blue">Mecanismos de busca: Bing</h2>
            </header>
            <article>
                <h3>Bing</h3>
                <p class="bg-yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam.</p>
                <q cite="https://www.bing.com">O <strong>
                    <a class="aclaro" rel="noopener external" href="https://www.bing.com" target="_blank">Bing</a></strong> é
                    um motor de busca da Microsoft, criado em 2009 para substituir o Live Search.</q>
                <blockquote cite="https://www.google.com">Este é um bloco de citação!</blockquote>
            </article>
        </section>
        <pre class="bg">
            <code>
                Lorem ipsum dolor sit, <strong>amet</strong> consectetur adipisicing elit. Nesciunt, quam.
                h1 {
                    background: white;
                }
                .bg-red{
                    background: red;
                }
                .bg-yellow{
                    background: yellow;
                }
                #bg-blue{
                    background: blue;
                    color: white;
                }
            </code>
        </pre>

        <section id="tabela" class="margin20 bg">
            <h2>Se liga na tabela</h2>
            <table>
                <caption>Uma tabela legal</caption>
                <thead>
                    <tr>
                        <th>Título 01</th>
                        <th>Título 02</th>
                        <th>Título 03</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>dado 1</td>
                        <td colspan="2">dado 2</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2">dado 1</td>
                        <td>dado 3</td>
                    </tr>
                    <tr>
                        
                        <td>dado 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>conteúdo</td>
                        <td>conteúdo</td>
                        <td>conteúdo</td>
                    </tr>
                </tfoot>
            </table>
        </section>
            <form id="formulario" class="bg" action="#" method="get" target="_blank" autocomplete="off">
                <section>
                    <h3>titulo do formulário</h3>
                        <p>
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nomes" placeholder="Seu nome" required>
                        </p>
                        <p>
                            <label class="inline" for="dev1">Sou desenvolvedor front-end</label>
                            <input type="checkbox" id="dev1" name="dev">
                            <br>
                            <label class="inline" for="dev2">Sou desenvolvedor back-end</label>
                            <input type="checkbox" id="dev2" name="dev">
                        </p>
                        <p>
                            Qual seu gênero?
                            <label class="inline" for="masculino">Masculino</label>
                                <input type="radio" id="masculino" name="genero" value="masculino">
                                
                            <label class="inline" for="feminino">Feminino</label>
                                <input type="radio" id="feminino" name="genero">
                                
                            
                        </p>
                        <p>
                            Quando é seu aniversário?
                            <label class="inline" for="nascimento">dia:</label>
                                <input type="date" id="nascimento" name="nascimento">
                                                           
                        </p>
                        <p>
                              
                            <label for="file">envie sua foto de perfil</label>
                            <input type="file" id="file" name="file" accept=".jpg, .png, image/*" multiple>
                              
                        </p>
                        <p>
                             
                            <label for="senha">digite sua senha</label>
                            <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
                             
                        </p>
                        <p>
                              
                            <label for="range">range:</label>
                            <input type="range" id="range" name="range" min="0" max="100" step="10" value="0">
                              
                        </p>
                        <p>
                            <label for="url">Digite seu URL:</label>
                            <input type="url" id="url" name="url" placeholder="seu site">
                        </p>
                        <p>
                              
                            <label for="search">Digite seu URL:</label>
                            <input type="search" id="search" name="search" placeholder="seu site">
                              
                        </p>
                        <p>
                            <button type="reset">Reset</button>
                            <button type="submit">Enviar</button>
                            
                        </p>
                </section>
            </form>
    </main>

    <footer class="margin20 bgd">
        <a class="db" href="#hero"><img id="logo" src="img/logo.svg" alt="logo"></a>
        <strong>Meu super rodapé</strong>
    </footer>
</body>

</html>